<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="70dp">

    <TextView
        android:id="@+id/f_beranda_title1"
        android:text="@string/program_layanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/f_beranda_program1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_beranda_title1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:contentPadding="10dp"
        app:cardElevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/f_beranda_item_icon1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_library_books_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/f_beranda_item_title1"
                android:text="@string/jaminan_hari_tua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toTopOf="@id/f_beranda_item_sub1"
                app:layout_constraintTop_toTopOf="@id/f_beranda_item_icon1"
                app:layout_constraintStart_toEndOf="@id/f_beranda_item_icon1"
                app:layout_constraintEnd_toStartOf="@id/f_beranda_item_check1"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0.0"
                />

            <TextView
                android:id="@+id/f_beranda_item_sub1"
                android:text="@string/sudah_terdaftar_layanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@id/f_beranda_item_icon1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_item_title1"
                app:layout_constraintBottom_toBottomOf="@id/f_beranda_item_icon1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/f_beranda_item_check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/f_beranda_program2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_beranda_program1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:contentPadding="10dp"
        app:cardElevation="3dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/f_beranda_item_icon2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_baseline_library_books_24"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

            <TextView
                android:id="@+id/f_beranda_item_title2"
                android:text="@string/jaminan_kecelakaan_kerja"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintBottom_toTopOf="@id/f_beranda_item_sub2"
                app:layout_constraintTop_toTopOf="@id/f_beranda_item_icon2"
                app:layout_constraintStart_toEndOf="@id/f_beranda_item_icon2"
                app:layout_constraintEnd_toStartOf="@id/f_beranda_item_check2"
                app:layout_constrainedWidth="true"
                app:layout_constraintHorizontal_bias="0.0"
                />

            <TextView
                android:id="@+id/f_beranda_item_sub2"
                android:text="@string/sudah_terdaftar_layanan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:layout_constraintStart_toEndOf="@id/f_beranda_item_icon2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_item_title2"
                app:layout_constraintBottom_toBottomOf="@id/f_beranda_item_icon2"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                />

            <ImageView
                android:id="@+id/f_beranda_item_check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_baseline_check_circle_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/f_beranda_program_lainya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_beranda_program2"
        android:backgroundTint="@color/white"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/program_lainya"
        app:icon="@drawable/ic_baseline_arrow_forward_24"
        app:iconGravity="end"
        />


    <TextView
        android:id="@+id/f_beranda_title2"
        android:text="@string/layanan_lainya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/f_beranda_program_lainya"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <GridLayout
        android:id="@+id/f_beranda_layanan_layout"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintTop_toBottomOf="@id/f_beranda_title2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:columnCount="4"
        android:rowCount="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_1"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_1"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_1"
                android:text="@string/pembayaran_iuran"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_2"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_2"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_2"
                android:text="@string/promo"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_3"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_3"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_3"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_3"
                android:text="@string/pengkinian_data"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_4"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_4"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_4"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_4"
                android:text="@string/mitra_layanan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_5"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_5"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_5"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_5"
                android:text="@string/info_program"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_6"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_6"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_6"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_6"
                android:text="@string/pelaporan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_7"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_7"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_7"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_7"
                android:text="@string/kantor_cabang"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/f_beranda_layanan_8"
            android:layout_margin="10dp"
            android:layout_columnWeight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/f_beranda_layanan_icon_8"
                app:cardElevation="3dp"
                app:contentPadding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_baseline_library_books_24"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/f_beranda_layanan_text_8"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_icon_8"
                android:text="@string/pengaduan"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constrainedWidth="true"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </GridLayout>


    <TextView
        android:id="@+id/f_beranda_title3"
        android:text="@string/promo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/f_beranda_layanan_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constrainedWidth="true"
        app:layout_constraintHorizontal_bias="0.0"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/f_beranda_promo_banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/f_beranda_title3"
        >

        <ImageView
            android:src="@drawable/jmopromo"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="190dp"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>