<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/i_berita_image"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/jmopromo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            />

        <TextView
            android:id="@+id/i_berita_tanggal"
            android:text="26 Juli 2022"
            android:layout_margin="15dp"
            android:padding="5dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/i_berita_image"
            app:layout_constraintBottom_toBottomOf="@id/i_berita_image"
            />

        <TextView
            android:id="@+id/i_berita_title"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/i_berita_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>